term	section	course	instructor	whenWhere
Spring 2005	1022	MATH-110	Abadia	MTWTHF 9:00-9:50am MA-240
Summer 2005	1050	MATH-110	Abadia	MTWTH 8:00-11:40am LHS-212 6/21-7/28
Summer 2007	1176	MATH-075	Abadia	MTWTHMTW 8:15-11:15am LA-207 6/18-7/26
Summer 2010	1176	MATH-075	Abadia	MTWTH 8:15-11:05am LA-207 6/14-7/22
Summer 2008	1176	MATH-075	Abadia	MTWTHMTW 8:15-11:15am LA-207 6/16-7/24
Summer 2009	1176	MATH-075	Abadia	MTWTHMW 8:15-11:15am LA-207 6/22-7/30
Spring 2005	2273	MATH-080K	Abadia	MW 1:00-2:50pm MA-107 1/18-1/30
Spring 2008	8025	MATH-114	Abadia	M 7:00-9:50pm MA-108
Fall 2006	8066	MATH-080C	Abadia	MW 4:00-6:50pm MA-249 9/06-11/06
Spring 2010	8111	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8114	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8116	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2009	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2008	8171	MATH-110	Abadia	TTH 7:00-9:15pm MA-250
Spring 2007	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2006	8172	MATH-075	Abadia	TTH 7:00-7:30pm LC-205
Spring 2005	8210	MATH-080K	Abadia	SSU 12:00-3:50pm MA-108 3/04-3/05
Spring 2010	8221	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8222	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Spring 2010	8223	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2009	8235	MATH-075	Abadia	TTH 6:00-6:50pm LA-112
Fall 2007	8235	MATH-075	Abadia	TTH 7:00-9:20pm MA-109 8/16-12/16
Fall 2008	8235	MATH-075	Abadia	TTH 7:00-9:20pm MA-241
Fall 2006	8235	MATH-075	Abadia	TTH 7:00-7:30pm LC-206
Fall 2010	8513	MATH-075SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8514	MATH-110SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8515	MATH-120SP	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8531	MATH-050	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8532	MATH-051	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2010	8537	MATH-052	Abadia	TTH 6:00-9:15pm LC-200C
Fall 2007	9078	MATH-120	Abadia	TTH 8:30-10:45am SRC-E226 8/16-12/16
Fall 2013	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Fall 2014	9091	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Spring 2006	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Spring 2007	9123	MATH-080C	Abadia	TTH 3:00-5:50pm ALHS 1/16-3/15
Summer 2014	9283	MATH-142	Abadia	MTWTH 12:45-3:35pm SRC-W221 6/16-7/24
Spring 2014	9396	MATH-142	Abadia	MW 4:00-5:50pm SRC-E227
Fall 2011	9477	MATH-192	Abadia	TTH 6:00-8:15pm SRC-E229 8/17-12/17
Fall 2012	9477	MATH-192	Abadia	TTH 6:00-8:15pm SRC-E229 8/17-12/17
Spring 2008	9839	MATH-075	Abadia	TTH 8:30-10:50am SRC-E226
Fall 2002	9023	ENGL-118	Abajian	TTH 8:00-9:15am SRV-214
Fall 2005	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218
Fall 2007	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRC-W218 8/16-12/16
Fall 2008	9023	ENGL-118	Abajian	TTH 9:30-10:45am SRC-W220
Fall 2002	9024	ENGL-118	Abajian	T 7:00-9:50pm SRV-102
Spring 2010	9025	ENGL-122	Abajian	TTH 11:00-12:15pm SRV-E232
Fall 2004	9025	ENGL-122	Abajian	TTH 11:00-12:15pm SRV-218 8/19-12/19
Fall 2009	9026	ENGL-122	Abajian	TTH 9:30-10:45am SRC-E232
Fall 2009	9028	ENGL-122	Abajian	TTH 11:00-12:15pm SRC-E232
Fall 2003	9028	ENGL-122	Abajian	T 6:00-8:50pm SRV-110B
Fall 2002	9034	ENGL-222	Abajian	S 9:00-12:00pm LA-107
Fall 2002	9034	ENGL-222	Abajian	S 9:00-12:00pm LA-107
Fall 2003	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-216
Fall 2004	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-215 8/19-12/19
Fall 2005	9034	ENGL-222	Abajian	M 7:00-9:50pm SRV-215
Fall 2007	9034	ENGL-225	Abajian	T 6:00-9:20pm WCC 9/04-12/11
Fall 2009	9055	ENGL-222	Abajian	M 6:00-8:50pm SRC-E187
Spring 2010	9062	ENGL-222	Abajian	W 6:00-8:50pm SRV-W222
Spring 2009	9062	ENGL-222	Abajian	M 6:00-9:05pm SRC-W220
Spring 2007	9091	ENGL-122	Abajian	W 9:30-12:20pm SRC-232
Spring 2006	9091	ENGL-122	Abajian	W 9:30-12:20pm SRC-227
Fall 2005	9095	ENGL-122	Abajian	W 6:00-8:50pm SRV-218
Fall 2004	9095	ENGL-122	Abajian	W 6:00-8:50pm SRV-218 8/19-12/19
Spring 2010	9106	ESL-076	Abajian	TTH 9:00-10:45am SRV-E176
Spring 2010	9111	ESL-086	Abajian	T 5:00-8:50pm SRV-E229
Spring 2009	9180	ENGL-123	Abajian	W 6:00-8:50pm SRC-W219
Spring 2008	9180	ENGL-123	Abajian	W 6:00-8:50pm SRC-W219
Spring 2004	9180	ENGL-123	Abajian	W 6:00-8:50pm SRV-213
Fall 2002	9253	ENGL-122	Abajian	TTH 11:00-12:15pm SRV-105
Fall 2002	9256	ENGL-122	Abajian	M 6:00-8:50pm SRV-216
Fall 2005	9256	ENGL-122	Abajian	T 6:30-9:50pm WCC 9/06-12/13
Fall 2003	9280	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218
Fall 2005	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRV-218
Fall 2007	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-W218 8/16-12/16
Fall 2008	9280	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-W220
Fall 2004	9280	ENGL-118	Abajian	TTH 9:30-10:45am SRV-218 8/19-12/19
Spring 2004	9331	ENGL-118	Abajian	TTH 9:30-10:45am SRV-215
Fall 2004	9480	ENGL-123	Abajian	T 6:00-9:15pm SRV-218 9/07-12/14
Spring 2010	9507	ENGL-122	Abajian	TTH 9:30-10:45am SRV-E232
Spring 2005	9524	ENGL-122	Abajian	T 6:00-8:50pm SRV-218
Fall 2007	9624	ENGL-123	Abajian	online 8/20-12/16
Fall 2008	9624	ENGL-123	Abajian	W 6:00-8:50pm SRC-W222
Spring 2009	9666	ENGL-298	Abajian	   2/09-5/22
Spring 2007	9774	ENGL-118	Abajian	TTH 9:30-10:45am SRC-176
Spring 2009	9774	ENGL-118	Abajian	TTH 9:30-10:45am SRC-E232
Spring 2008	9774	ENGL-118	Abajian	TTH 9:30-10:45am SRC-E232
Spring 2006	9774	ENGL-118	Abajian	TTH 9:30-10:45am SRC-176
Spring 2006	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-176
Spring 2008	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-E232
Spring 2005	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRV-218
Spring 2009	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-E232
Spring 2007	9776	ENGL-118	Abajian	TTH 11:00-12:15pm SRC-176
Spring 2004	9776	ENGL-118	Abajian	T 6:00-9:15pm SRV-110B 2/03-5/25
Spring 2004	9809	ENGL-116	Abajian	TTH 11:00-12:15pm SRV-215
Spring 2005	9809	ENGL-116	Abajian	TTH 9:30-10:45am SRV-218
Spring 2005	9817	ENGL-222	Abajian	W 6:00-8:50pm SRV-218
Spring 2006	9818	ENGL-225	Abajian	W 6:00-8:50pm SRC-176
Fall 2010	1332	ARCHI-105	Abbott	F 11:00-1:25pm ET-123 9/10-12/17
Fall 2010	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Fall 2009	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2005	1338	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112
Fall 2006	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-120B
Fall 2008	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Fall 2007	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A 8/16-12/16
Fall 2005	1338	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-120B
Fall 2011	1345	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A 8/17-12/17
Fall 2012	1345	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A 8/17-12/17
Spring 2011	1768	ARCHI-150E	Abbott	MW 2:00-3:00pm ET-122A 1/22-5/27
Fall 2010	1772	ARCHI-156	Abbott	MW 11:00-12:15pm ET-112
Fall 2009	1772	ARCHI-156	Abbott	MW 11:00-12:15pm ET-112
Fall 2010	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Fall 2012	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A 8/17-12/17
Fall 2003	1773	ARCHI-130	Abbott	TTH 8:00-9:00am ET-112
Fall 2011	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A 8/17-12/17
Fall 2005	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Fall 2004	1773	ARCHI-130	Abbott	TTH 8:00-9:00am ET-112 8/19-12/19
Fall 2007	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A 8/16-12/16
Fall 2008	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Fall 2006	1773	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Fall 2014	1781	ARCHI-157	Abbott	MW 11:00-12:20pm ET-112
Fall 2011	1781	ARCHI-157	Abbott	MW 11:00-12:15pm ET-112 8/17-12/17
Fall 2012	1781	ARCHI-157	Abbott	MW 11:00-12:15pm ET-112 8/17-12/17
Fall 2009	1788	ARCHI-130	Abbott	MW 2:00-3:00pm ET-122A
Fall 2006	1788	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Spring 2014	1851	ARCHI-156	Abbott	MW 11:00-12:20pm ET-112
Spring 2014	1865	ARCHI-158	Abbott	TTH 11:00-12:20pm ET-112
Spring 2013	1865	ARCHI-158	Abbott	TTH 11:00-12:15pm ET-112
Spring 2012	1865	ARCHI-158	Abbott	TTH 11:00-12:15pm ET-112
Spring 2010	1866	ARCHI-157	Abbott	MW 11:00-12:15pm ET-112
Spring 2011	2664	ARCHI-222	Abbott	MW 8:00-10:50am ET-124 1/22-5/27
Spring 2005	2949	ARCHI-130	Abbott	TTH 8:00-9:00am ET-112
Spring 2006	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Spring 2004	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-112
Spring 2007	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Spring 2008	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Spring 2009	2949	ARCHI-130	Abbott	TTH 8:00-10:50am ET-122A
Spring 2007	2951	ARCHI-130	Abbott	MW 2:00-3:00pm ET-112
Spring 2006	2951	ARCHI-130	Abbott	MW 2:00-3:00pm ET-112
Spring 2010	2951	ARCHI-130	Abbott	MW 2:00-4:50pm ET-122A
Spring 2008	2953	ARCHI-220	Abbott	MW 2:00-3:00pm ET-116
Spring 2008	2954	ARCHI-221	Abbott	MWMW 1:00-2:00pm ET-116
Spring 2011	2954	ARCHI-221	Abbott	MW 2:00-3:00pm ET-122A 1/22-5/27
Spring 2012	2954	ARCHI-221	Abbott	MWMW 2:00-4:50pm ET-103
Spring 2013	2954	ARCHI-221	Abbott	MWMW 2:00-4:50pm ET-103
Spring 2011	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A 1/22-5/27
Spring 2010	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2006	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2005	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-108
Spring 2007	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2008	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2009	2956	ARCHI-121	Abbott	TTH 2:00-4:50pm ET-122A
Spring 2014	2956	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Spring 2012	2956	ARCHI-121	Abbott	TTH 2:00-5:50pm ET-122A
Fall 2007	3334	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112 8/16-12/16
Fall 2006	3334	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112
Fall 2005	3334	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112
Fall 2008	3334	ARCHI-160	Abbott	TTH 11:00-12:15pm ET-112
Fall 2004	3334	ARCHI-160	Abbott	TTH 12:30-1:45pm ET-112 8/19-12/19
Fall 2007	3343	ARCHI-220	Abbott	MW 1:00-4:50pm ET-120B 8/16-12/16
Fall 2010	3534	ARCHI-299	Abbott	  
Spring 2008	3561	ARCHI-155	Abbott	TTH 11:00-12:15pm ET-112
Spring 2009	3561	ARCHI-155	Abbott	TTH 11:00-12:15pm ET-112
Spring 2014	3614	ARCHI-299	Abbott	  
Spring 2013	3614	ARCHI-299	Abbott	  
Spring 2012	3945	ARCHI-120	Abbott	TTH 8:00-10:50am ET-103
Spring 2007	4157	ARCHI-298	Abbott	  
Spring 2007	4158	ARCHI-298	Abbott	  
Fall 2006	4897	ARCHI-298	Abbott	   10/21-12/20
Spring 2005	8361	ARCHI-150D	Abbott	TTH 7:00-9:50pm ET-127
Spring 2004	8545	ARCHI-160	Abbott	T 7:00-9:50pm ET-112
Fall 2006	8796	ARCHI-150D	Abbott	MW 7:00-9:50pm ET-116B
Fall 2005	8860	ARCHI-120	Abbott	MW 6:30-7:30pm ET-117
Spring 2002	1402	DRAMA-126	Abbott	TTH 11:00-12:15pm PACLobby
Spring 2005	1402	DRAMA-126	Abbott	MW 11:00-12:15pm PACLobby
Spring 2007	1402	DRAMA-126	Abbott	MW 11:00-12:15pm PACLobby
Spring 2008	1402	DRAMA-126	Abbott	TTH 9:30-10:45am PACLobby
Spring 2006	1402	DRAMA-126	Abbott	MW 11:00-12:15pm PACLobby
Spring 2004	1402	DRAMA-126	Abbott	TTH 11:00-12:15pm PACLobby
Spring 2004	8531	DRAMA-126	Abbott	T 7:00-9:50pm PACLobby
Spring 2006	8531	DRAMA-126	Abbott	M 7:00-9:50pm PACLobby
Spring 2008	8531	DRAMA-126	Abbott	S 12:00-3:20pm PACLobby 1/26-5/17
Spring 2007	8531	DRAMA-126	Abbott	M 7:00-9:50pm PACLobby
Spring 2005	8531	DRAMA-126	Abbott	M 7:00-9:50pm PACLobby
Spring 2002	8531	DRAMA-126	Abbott	T 7:00-9:50pm PACLobby
Spring 2008	8065	SPAN-155	Abbott-Walker	M 7:00-9:50pm H-108
Spring 2007	8065	SPAN-155	Abbott-Walker	M 7:00-9:50pm BFL-111
Spring 2006	8065	SPAN-155	Abbott-Walker	M 7:00-9:50pm BFL-111
Spring 2009	8065	SPAN-155	Abbott-Walker	M 7:00-10:05pm H-107
Spring 2005	8065	SPAN-155	Abbott-Walker	M 7:00-9:50pm BFL-111
Spring 2004	8068	SPAN-156	Abbott-Walker	TH 7:00-9:50pm H-117
Spring 2010	8070	SPAN-157	Abbott-Walker	T 7:00-9:50pm H-106
Spring 2010	8080	SPAN-156	Abbott-Walker	T 7:00-9:50pm H-106
Spring 2002	8102	SPAN-155	Abbott-Walker	W 7:00-9:50pm H-113
Spring 2011	8591	SPAN-120	Abbott-Walker	MW 7:00-9:15pm BFL-209 1/22-5/27
Fall 2008	8688	SPAN-155	Abbott-Walker	W 7:00-9:50pm H-118
Fall 2007	8688	SPAN-155	Abbott-Walker	W 7:00-9:50pm H-111 8/16-12/16
Fall 2006	8688	SPAN-155	Abbott-Walker	W 7:00-9:50pm BFL-111
Fall 2002	8690	SPAN-156	Abbott-Walker	T 7:00-9:50pm LA-114
Fall 2003	8690	SPAN-156	Abbott-Walker	W 7:00-9:50pm LA-120
Fall 2004	8690	SPAN-157	Abbott-Walker	W 7:00-9:50pm BFL-209 8/19-12/19
Fall 2005	8690	SPAN-157	Abbott-Walker	W 7:00-9:50pm BFL-209
Fall 2001	8690	SPAN-156	Abbott-Walker	W 7:00-9:50pm H-102
Fall 2001	8691	SPAN-157	Abbott-Walker	W 7:00-9:50pm H-102
Fall 2004	8691	SPAN-156	Abbott-Walker	W 7:00-9:50pm BFL-209 8/19-12/19
Fall 2003	8691	SPAN-157	Abbott-Walker	W 7:00-9:50pm LA-120
Fall 2005	8691	SPAN-156	Abbott-Walker	W 7:00-9:50pm BFL-209
Fall 2010	8720	SPAN-120	Abbott-Walker	MW 7:00-9:15pm BFL-207
Fall 2009	8721	SPAN-120	Abbott-Walker	MW 4:00-6:15pm BFL-212